=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    Belikov <Belikov@progs.igas.ru>
To:      shunin@globonet.ru <shunin@globonet.ru>
Date:    Sunday, February 20, 2005, 4:30:14 PM
Subject: сейсмология
Files:   message.htm; im.h
--====----====----====----====----====----====----====----====----====----===--
Здравствуйте! Наконец высылаю вам, описание моих входных данных. Во вложении - файл im.h, в нем описана моя входная структура _Class_In.
Мне на входе нужно две переменных этого типа. Одна - соответствующая оценкам параметров 1-го этапа классификации, вторая - 2-го. Если каких-то оценок нет, нужно, чтобы в соотв. поле было -9999/-9999.0f во вложенной структуре _paramM (можно перед заполнением этой структуры воспользоваться её методом Set9).
Василий.
PS: Пришлите пожалуйста уведомление, а то у нас почта периодически глючит.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

