{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset204 Times New Roman Cyr;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang1049\sbasedon1\snext2 Normal;}
{\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\sbasedon2\snext3 Body Text 2;}
{\s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext4 Header;}
{\s5\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext5 Footer;}
{\s6\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Text body;}
{\s7\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon6\snext7 Table Contents;}
{\s8\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ai\ab\ltrch\dbch\af1\afs24\langfe1033\ai\ab\loch\f1\fs24\lang1033\i\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon11 Default Paragraph Font;}
{\*\cs11\cf0\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang1049 Normal;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn709\margbsxn709\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh731}{\header \pard\plain \s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\footery0{\*\footeryt731\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s5\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\pgdscnxt1 Convert 1;}}
{\*\pgdscno1}\paperh16838\paperw11906\margl1800\margr1800\margt709\margb709\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1714\headery709{\header \pard\plain \s4\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\footery709{\footer \pard\plain \s5\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049{\ltrch\loch\f2{\f2 \u1060 ?\u1072 ?\u1081 ?\u1083 ?\u1099 ? \u1074 ?\u1086 ?\u1083 ?\u1085 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ?\u1072 ? }{\lang1033 ADB}{\f2  \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1102 ?\u1090 ?\u1089 ?\u1103 ? \u1073 ?\u1080 ?\u1085 ?\u1072 ?\u1088 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ?\u1084 ?\u1080 ? \u1080 ? \u1089 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1103 ?\u1090 ? \u1080 ?\u1079 ? \u1093 ?\u1077 ?\u1076 ?\u1077 ?\u1088 ?\u1072 ? \u1080 ? \u1080 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1081 ? \u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1080 ?. \u1048 ?\u1084 ?\u1103 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1072 ? \u1089 ?\u1086 ?\u1089 ?\u1090 ?\u1086 ?\u1080 ?\u1090 ? \u1080 ?\u1079 ? \u1089 ?\u1077 ?\u1084 ?\u1080 ? \u1089 ?\u1080 ?\u1084 ?\u1074 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?, \u1087 ?\u1077 ?\u1088 ?\u1074 ?\u1099 ?\u1077 ? \u1095 ?\u1077 ?\u1090 ?\u1099 ?\u1088 ?\u1077 ? \u1080 ?\u1079 ? \u1082 ?\u1086 ?\u1090 ?\u1086 ?\u1088 ?\u1099 ?\u1093 ? \u1089 ?\u1086 ?\u1086 ?\u1090 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ?\u1090 ? \u1085 ?\u1086 ?\u1084 ?\u1077 ?\u1088 ?\u1091 ? \u1088 ?\u1077 ?\u1075 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ?, \u1072 ? \u1089 ?\u1083 ?\u1077 ?\u1076 ?\u1091 ?\u1102 ?\u1097 ?\u1080 ?\u1077 ? \u1090 ?\u1088 ?\u1080 ? \endash  \u1085 ?\u1086 ?\u1084 ?\u1077 ?\u1088 ?\u1091 ? \u1079 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1080 ? \u1089 ?\u1077 ?\u1081 ?\u1089 ?\u1084 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1082 ?\u1086 ?\u1075 ?\u1086 ? \u1089 ?\u1080 ?\u1075 ?\u1085 ?\u1072 ?\u1083 ?\u1072 ? \u1087 ?\u1086 ? 
\u1101 ?\u1090 ?\u1086 ?\u1084 ?\u1091 ? \u1088 ?\u1077 ?\u1075 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1091 ?. \u1056 ?\u1072 ?\u1089 ?\u1096 ?\u1080 ?\u1088 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1092 ?\u1072 ?\u1081 ?\u1083 ?\u1086 ?\u1074 ? - }{\lang1033 adb}.}
\par \pard\plain \s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\qc\ltrch\loch\lang1033 
\par \trowd\trqc\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx6212\clbrdrt\brdrs\brdrw20\brdrcf1\brsp0\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ai\ltrch\dbch\af2\ai\loch\f2\i {\ltrch\loch\f2 \u1055 ?\u1072 ?\u1088 ?\u1072 ?\u1084 ?\u1077 ?\u1090 ?\u1088 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ai\ltrch\dbch\af2\ai\loch\f2\lang1033\i {\ltrch\loch\f2 \u1058 ?\u1080 ?\u1087 ? \u1076 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1093 ?}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0{\ltrch\loch\f2{\f2 \u1061 ?\u1077 ?\u1076 ?\u1077 ?\u1088 ?}{\lang1033 :}}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1103 ? \u1086 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1077 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 char (36)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1053 ?\u1086 ?\u1084 ?\u1077 ?\u1088 ? \u1088 ?\u1077 ?\u1075 ?\u1080 ?\u1089 ?\u1090 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1053 ?\u1086 ?\u1084 ?\u1077 ?\u1088 ? \u1087 ?\u1088 ?\u1086 ?\u1092 ?\u1080 ?\u1083 ?\u1103 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1053 ?\u1086 ?\u1084 ?\u1077 ?\u1088 ? \u1087 ?\u1091 ?\u1085 ?\u1082 ?\u1090 ?\u1072 ? \u1085 ?\u1072 ?\u1073 ?\u1083 ?\u1102 ?\u1076 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1053 ?\u1086 ?\u1084 ?\u1077 ?\u1088 ? \u1087 ?\u1091 ?\u1085 ?\u1082 ?\u1090 ?\u1072 ? \u1074 ?\u1079 ?\u1088 ?\u1099 ?\u1074 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1043 ?\u1086 ?\u1076 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1052 ?\u1077 ?\u1089 ?\u1103 ?\u1094 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1044 ?\u1072 ?\u1090 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1063 ?\u1072 ?\u1089 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1052 ?\u1080 ?\u1085 ?\u1091 ?\u1090 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1057 ?\u1077 ?\u1082 ?\u1091 ?\u1085 ?\u1076 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1052 ?\u1080 ?\u1083 ?\u1083 ?\u1080 ?\u1089 ?\u1077 ?\u1082 ?\u1091 ?\u1085 ?\u1076 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1063 ?\u1072 ?\u1089 ?\u1090 ?\u1086 ?\u1090 ?\u1072 ? \u1076 ?\u1080 ?\u1089 ?\u1082 ?\u1088 ?\u1077 ?\u1090 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1060 ?\u1083 ?\u1072 ?\u1075 ? \u1087 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? 1-\u1075 ?\u1086 ? \u1072 ?\u1090 ?\u1090 ?\u1077 ?\u1085 ?\u1102 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1060 ?\u1083 ?\u1072 ?\u1075 ? \u1087 ?\u1086 ?\u1083 ?\u1086 ?\u1078 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? 2-\u1075 ?\u1086 ? \u1072 ?\u1090 ?\u1090 ?\u1077 ?\u1085 ?\u1102 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1050 ?\u1086 ?\u1083 ?\u1080 ?\u1095 ?\u1077 ?\u1089 ?\u1090 ?\u1074 ?\u1086 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1086 ?\u1074 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1044 ?\u1083 ?\u1080 ?\u1085 ?\u1072 ? \u1079 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1080 ? \u1074 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ?\u1093 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1060 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ? \u1079 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1080 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1058 ?\u1080 ?\u1087 ? \u1079 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1080 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1060 ?\u1083 ?\u1072 ?\u1075 ? \u1074 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1080 ?\u1085 ?\u1090 ?\u1077 ?\u1075 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 short int (2)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1056 ?\u1077 ?\u1079 ?\u1077 ?\u1088 ?\u1074 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 [    ] (180)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0{\ltrch\loch\f2{\f2 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1072 ?\u1103 ? \u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1100 ?}{\lang1033 :}}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1052 ?\u1072 ?\u1082 ?\u1089 ?\u1080 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1077 ? \u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1085 ?\u1072 ? 1-\u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1047 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? 1-\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1085 ?\u1072 ? 1-\u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\rtlch\af2\ltrch\dbch\af2\loch\f2 {\ltrch\loch\f2 \u1047 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1089 ?\u1083 ?\u1077 ?\u1076 ?\u1085 ?\u1077 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1085 ?\u1072 ? 1-\u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0{\ltrch\loch\f2{\f2 \u1052 ?\u1072 ?\u1082 ?\u1089 ?\u1080 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1077 ? \u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1085 ?\u1072 ? }{\lang1033 i-}{\f2 \u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0{\ltrch\loch\f2{\f2 \u1047 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? 1-\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1085 ?\u1072 ? }{\lang1033 i}{\f2 -\u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0{\ltrch\loch\f2{\f2 \u1047 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1089 ?\u1083 ?\u1077 ?\u1076 ?\u1085 ?\u1077 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1085 ?\u1072 ? }{\lang1033 i}{\f2 -\u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0{\ltrch\loch\f2{\f2 \u1052 ?\u1072 ?\u1082 ?\u1089 ?\u1080 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1086 ?\u1077 ? \u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1085 ?\u1072 ? }{\lang1033 N-}{\f2 \u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0{\ltrch\loch\f2{\f2 \u1047 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? 1-\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1085 ?\u1072 ? }{\lang1033 N-}{\f2 \u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\cellx6212\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85...}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \trowd\trqc\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx6212\clbrdrb\brdrs\brdrw20\brdrcf1\brsp0\cellx8306
\pard\intbl\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0{\ltrch\loch\f2{\f2 \u1047 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ?\u1089 ?\u1083 ?\u1077 ?\u1076 ?\u1085 ?\u1077 ?\u1075 ?\u1086 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1072 ? \u1085 ?\u1072 ?} {\lang1033 N-}{\f2 \u1084 ? \u1082 ?\u1072 ?\u1085 ?\u1072 ?\u1083 ?\u1077 ?}}
\cell\pard\plain \intbl\s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\li0\ri0\fi0\ltrch\loch\lang1033 {\ltrch\loch\f1 int (4)}
\cell\row\pard \pard\plain \s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049\ltrch\loch\lang1033 
\par \pard\plain \s3\li0\ri0\fi567\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1049{\ltrch\loch\f2{\f2 \u1048 ?\u1085 ?\u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1094 ?\u1080 ?\u1077 ?\u1081 ? \u1086 ? \u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1077 ? \u1080 ?\u1089 ?\u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1103 ? \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1079 ?\u1072 ?\u1075 ?\u1086 ?\u1083 ?\u1086 ?\u1074 ?\u1086 ?\u1082 ? }{\lang1033 \ldblquote Logis \'a91998, DELTA Software, V2.1\rdblquote }{\f2 , \u1080 ?\u1083 ?\u1080 ? \u1095 ?\u1090 ?\u1086 ?-\u1090 ?\u1086 ? \u1074 ? \u1101 ?\u1090 ?\u1086 ?\u1084 ? \u1088 ?\u1086 ?\u1076 ?\u1077 ? (\u1084 ?\u1086 ?\u1078 ?\u1077 ?\u1090 ? \u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1090 ?\u1100 ?\u1089 ?\u1103 ? \u1087 ?\u1086 ? \u1093 ?\u1086 ?\u1076 ?\u1091 ? \u1085 ?\u1086 ?\u1074 ?\u1099 ?\u1093 ? \u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1081 ?)}{\lang1033 . }{\f2 \u1047 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?}{\lang1033  }{\f2 \u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1086 ?\u1090 ?\u1099 ? \u1076 ?\u1080 ?\u1089 ?\u1082 ?\u1088 ?\u1077 ?\u1090 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ?, \u1079 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1072 ?\u1085 ?\u1085 ?\u1099 ?\u1077 ? \u1074 ? \u1093 ?\u1077 ?\u1076 ?\u1077 ?\u1088 ?\u1077 ?, \u1084 ?\u1086 ?\u1075 ?\u1091 ?\u1090 ? \u1073 ?\u1099 ?\u1090 ?\u1100 ? \u1088 ?\u1072 ?\u1074 ?\u1085 ?\u1099 ?\u1084 ?\u1080 ? 35, 70 \u1080 ?\u1083 ?\u1080 ? 140 \u1043 ?\u1094 ? \u1076 ?\u1083 ?\u1103 ? \ldblquote \u1044 ?\u1077 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?-01
\rdblquote  \u1080 ? 31, 62, 125, 250, 500 \u1080 ?\u1083 ?\u1080 ? 1000 \u1043 ?\u1094 ? \u1076 ?\u1083 ?\u1103 ? \ldblquote \u1044 ?\u1077 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?-02\rdblquote , \u1086 ?\u1076 ?\u1085 ?\u1072 ?\u1082 ?\u1086 ?, \u1089 ?\u1083 ?\u1077 ?\u1076 ?\u1091 ?\u1077 ?\u1090 ? \u1087 ?\u1086 ?\u1084 ?\u1085 ?\u1080 ?\u1090 ?\u1100 ?, \u1095 ?\u1090 ?\u1086 ? \u1088 ?\u1077 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1072 ?\u1103 ? \u1095 ?\u1072 ?\u1089 ?\u1090 ?\u1086 ?\u1090 ?\u1072 ? \u1076 ?\u1080 ?\u1089 ?\u1082 ?\u1088 ?\u1077 ?\u1090 ?\u1080 ?\u1079 ?\u1072 ?\u1094 ?\u1080 ?\u1080 ? \u1087 ?\u1088 ?\u1080 ? \u1077 ?\u1077 ? \u1079 ?\u1085 ?\u1072 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1080 ? 35 \u1043 ?\u1094 ? \u1089 ?\u1086 ?\u1089 ?\u1090 ?\u1072 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ? (1.0}{\lang1033 /}{\f2 0.028) \u1043 ?\u1094 ?, \u1087 ?\u1088 ?\u1080 ? 70 \u1043 ?\u1094 ? \endash  (1.}{\lang1033 0/}{\f2 0.014) \u1043 ?\u1094 ?, \u1087 ?\u1088 ?\u1080 ? 140 \u1043 ?\u1094 ? \endash  (1.0}{\lang1033 /}{\f2 0.007) \u1043 ?\u1094 ? (\u1076 ?\u1083 ?\u1103 ? \ldblquote \u1044 ?\u1077 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?-01\rdblquote ), \u1087 ?\u1088 ?\u1080 ? 31 \u1043 ?\u1094 ? \endash  (1.0}{\lang1033 /}
{\f2 0.032) \u1043 ?\u1094 ?, \u1087 ?\u1088 ?\u1080 ? 62 \u1043 ?\u1094 ? \endash  (1.0}{\lang1033 /}{\f2 0.016) \u1043 ?\u1094 ? (\u1076 ?\u1083 ?\u1103 ? \ldblquote \u1044 ?\u1077 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?-02\rdblquote ). \u1060 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ? \u1079 ?\u1072 ?\u1087 ?\u1080 ?\u1089 ?\u1080 ? \u1086 ?\u1090 ?\u1089 ?\u1095 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ? \u1076 ?\u1083 ?\u1103 ? \u1072 ?\u1087 ?\u1087 ?\u1072 ?\u1088 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?\u1099 ? \ldblquote \u1044 ?\u1077 ?\u1083 ?\u1100 ?\u1090 ?\u1072 ?-\u1043 ?\u1077 ?\u1086 ?\u1085 ?\rdblquote  \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1074 ?\u1077 ?\u1083 ?\u1080 ?\u1095 ?\u1080 ?\u1085 ?\u1086 ?\u1081 ?, \u1088 ?\u1072 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? 2. \u1060 ?\u1083 ?\u1072 ?\u1075 ? \u1074 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ? \u1080 ?\u1085 ?\u1090 ?\u1077 ?\u1075 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1072 ? \u1088 ?\u1072 ?\u1074 ?\u1077 ?\u1085 ? 1 \u1087 ?\u1088 ?\u1080 ? \u1074 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1084 ? \u1080 ? 0 \u1087 ?\u1088 ?\u1080 ? \u1074 ?\u1099 ?\u1082 ?\u1083 ?\u1102 ?\u1095 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1084 ? \u1080 ?\u1085 ?\u1090 ?\u1077 ?\u1075 ?\u1088 ?\u1072 ?\u1090 ?\u1086 ?\u1088 ?\u1077 ?.}}
\par {\ltrch\loch\f2{\ul\f2 \u1055 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1095 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ?}. {\f2 \u1069 ?\u1090 ?\u1086 ?\u1090 ? \u1092 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1090 ? \u1103 ?\u1074 ?\u1083 ?\u1103 ?\u1077 ?\u1090 ?\u1089 ?\u1103 ? \u1089 ?\u1086 ?\u1073 ?\u1089 ?\u1090 ?\u1074 ?\u1077 ?\u1085 ?\u1085 ?\u1086 ?\u1089 ?\u1090 ?\u1100 ?\u1102 ? {\lang1033 Logis, \u1080 ? \u1082 ?\u1072 ?\u1082 ?\u1080 ?\u1077 ?-\u1090 ?\u1086 ? \u1076 ?\u1077 ?\u1090 ?\u1072 ?\u1083 ?\u1080 ?, \u1085 ?\u1072 ?\u1087 ?\u1088 ?\u1080 ?\u1084 ?\u1077 ?\u1088 ?, \u1079 ?\u1072 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1088 ?\u1077 ?\u1079 ?\u1077 ?\u1088 ?\u1074 ?\u1072 ?, \u1084 ?\u1086 ?\u1075 ?\u1091 ?\u1090 ? \u1073 ?\u1099 ?\u1090 ?\u1100 ? \u1085 ?\u1077 ? \u1074 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ? \u1103 ?\u1089 ?\u1085 ?\u1099 ?; \u1090 ?\u1086 ? \u1078 ?\u1077 ? \u1079 ?\u1072 ?\u1087 ?\u1086 ?\u1083 ?\u1085 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1088 ?\u1077 ?\u1079 ?\u1077 ?\u1088 ?\u1074 ?\u1072 ? \u1084 ?\u1086 ?\u1078 ?\u1077 ?\u1090 ? \u1080 ?\u1079 ?\u1084 ?\u1077 ?\u1085 ?\u1103 ?\u1090 ?\u1100 ?\u1089 ?\u1103 ? \u1089 ? \u1090 ?\u1077 ?\u1095 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u1084 ? \u1074 ?\u1088 ?\u1077 ?\u1084 ?\u1077 ?\u1085 ?\u1080 ?. \u1058 ?\u1077 ?\u1084 ? \u1085 ?\u1077 ? \u1084 ?\u1077 ?\u1085 ?\u1077 ?\u1077 ?, \u1101 ?\u1090 ?\u1086 ? \u1086 ?\u1087 ?\u1080 ?\u1089 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1091 ?\u1089 ?\u1087 ?\u1077 ?\u1096 ?\u1085 ?\u1086 ? \u1088 ?\u1072 ?\u1073 ?\u1086 ?\u1090 ?\u1072 ?\u1077 ?\u1090 ? \u1089 ? \u1090 ?\u1077 ?\u1082 ?\u1091 ?\u1097 ?\u1080 ?\u1084 ?\u1080 ? \u1074 ?\u1077 ?\u1088 ?\u1089 ?\u1080 ?\u1103 ?\u1084 ?\u1080 ?
 \u1072 ?\u1087 ?\u1087 ?\u1072 ?\u1088 ?\u1072 ?\u1090 ?\u1091 ?\u1088 ?\u1099 ?.}}}
\par 
\par \pard\plain \s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1033\ltrch\dbch\af1\afs20\langfe1033\loch\f1\fs20\lang1049 
\par }