[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;CLXIB;ibxpress;VCLIB;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;EhLib70;D7XLR4_R;D7OPack;CRControls70;dac70;RxCtl7;RxBDE7;RxDB7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=EXE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=24
Item0=C:\Projects\AppProjects\AppCommon\Utils;$(DELPHI)\source\_vcl;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon;C:\Projects\Components\taxxi\lib;C:\Projects\Components\Taxxi\lib\other\EhLib;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;-C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item1=C:\Projects\AppProjects\AppCommon\Utils;$(DELPHI)\source\_vcl;C:\Projects\AppProjects\AppCommon\SQLParser;-C:\Projects\AppProjects\AppCommon;C:\Projects\Components\taxxi\lib;C:\Projects\Components\Taxxi\lib\other\EhLib;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;-C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item2=$(DELPHI)\source\_vcl;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon;C:\Projects\Components\taxxi\lib;C:\Projects\Components\Taxxi\lib\other\EhLib;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item3=$(DELPHI)\source\vcl;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon;C:\Projects\Components\taxxi\lib;C:\Projects\Components\Taxxi\lib\other\EhLib;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item4=C:\Projects\AppProjects\AppCommon;$(DELPHI)\source\vcl;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl;C:\Projects\Components\Taxxi\lib\other\EhLib
Item5=C:\Projects\AppProjects\AppCommon;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl;C:\Projects\Components\Taxxi\lib\other\EhLib
Item6=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl;C:\Projects\Components\Taxxi\lib\other\EhLib
Item7=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl;C:\Projects\Components\Taxxi_\lib\other\EhLib
Item8=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Program Files (x86)\Borland\Delphi7\Source\Vcl
Item9=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Sources
Item10=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib;C:\Program Files (x86)\Developer Express Inc\CX Library\Delphi 7\Lib
Item11=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils;C:\Program Files (x86)\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Lib
Item12=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser;C:\Projects\AppProjects\AppCommon\Utils
Item13=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib;C:\Projects\AppProjects\AppCommon\SQLParser
Item14=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources;C:\Projects\Components\taxxi\lib
Item15=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressQuantumGrid 4\Delphi 7\Sources
Item16=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\ExpressDataController\Delphi 7\Sources
Item17=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\CX Library\Delphi 7\Sources
Item18=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources;C:\Projects\Components\Developer Express Inc\XP Theme Manager\Delphi 7\Sources
Item19=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7;C:\Projects\Components\Developer Express Inc\ExpressEditors Library 4\Delphi 7\Sources
Item20=C:\Projects\AppProjects\AppCommon;C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7
Item21=C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7
Item22=C:\Projects\AppProjects\Other\TeachFor\source\Forms;c:\PROJECTS\AppProjects\AppCommon;c:\Program Files\Borland\Delphi7\RXLib\Units;c:\Program Files\Borland\Delphi7\EHLIB\Delphi7
Item23=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\dcu
Item1=C:\GEMISWIN\2004\dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\exe
Item1=C:\GEMISWIN\2004\exe
