


                                                      ОТЧЕТ 
                                                         от   
                                                 12 марта 2002г., 17ч.16мин.

                   1.Показание счетчика объема:       6010 куб.м.

                   2.Показание счетчика наработки:      2 ч. 2 мин.

                   3.Перерывы учета:

                                            Начало                Окончание                Причина

                                        12.03-15:03             12.03-15:05             выключено питание
                                        12.03-14:55             12.03-15:01             выключено питание
                                        12.03-14:54             12.03-14:55             выключено питание

                              ПЕРВОЕ ВКЛЮЧЕНИЕ: 12.03-14:54

                   4.Архив часовых значений:

                       Дата-Время        Значение объема, куб.м        Приращение, куб.м

                      12.03-17:00                     5750
                                                                                                                2960
                      12.03-16:00                     2790
                                                                                                          нет данных
                                                        нет данных

                   5.Архив суточных значений:

                       Дата-Время        Значение объема, куб.м        Приращение, куб.м

                                                         нет данных
