


                                                      ОТЧЕТ 
                                                         от   
                                                 19 марта 2002г., 18ч.12мин.

                   1.Показание счетчика объема:      73060 куб.м.

                   2.Показание счетчика наработки:     20 ч. 8 мин.

                   3.Перерывы учета:

                                            Начало                Окончание                Причина

                                        18.03-19:32             19.03-11:22             выключено питание
                                        15.03-18:01             18.03-11:52             выключено питание
                                        14.03-18:25             15.03-12:11             выключено питание

                              ПЕРВОЕ ВКЛЮЧЕНИЕ: 14.03-18:25

                   4.Архив часовых значений:

                       Дата-Время        Значение объема, куб.м        Приращение, куб.м

                      19.03-18:00                    73020
                                                                                                                3050
                      19.03-17:00                    69970
                                                                                                                3030
                      19.03-16:00                    66940
                                                                                                                3040
                      19.03-15:00                    63900
                                                                                                                3040
                      19.03-14:00                    60860
                                                                                                                3240
                      19.03-13:00                    57620
                                                                                                                3790
                      19.03-12:00                    53830
                             ---                                 ---                                            4470
                      18.03-19:00                    49360
                                                                                                                3810
                      18.03-18:00                    45550
                                                                                                                3810
                      18.03-17:00                    41740
                                                                                                                3820
                      18.03-16:00                    37920
                                                                                                                3800
                      18.03-15:00                    34120
                                                                                                                3790
                      18.03-14:00                    30330
                                                                                                                3770
                      18.03-13:00                    26560
                                                                                                                3830
                      18.03-12:00                    22730
                             ---                                 ---                                             560
                      15.03-18:00                    22170
                                                                                                                3810
                      15.03-17:00                    18360
                                                                                                                3790
                      15.03-16:00                    14570
                                                                                                                3830
                      15.03-15:00                    10740
                                                                                                                3810
                      15.03-14:00                     6930
                                                                                                                3800
                      15.03-13:00                     3130
                                                                                                          нет данных
                                                        нет данных

                   5.Архив суточных значений:

                       Дата-Время        Значение объема, куб.м        Приращение, куб.м

                                                         нет данных
