


                                                      ОТЧЕТ 
                                                         от   
                                                 15 марта 2002г., 18ч.8мин.

                   1.Показание счетчика объема:      22000 куб.м.

                   2.Показание счетчика наработки:      5 ч. 46 мин.

                   3.Перерывы учета:

                                            Начало                Окончание                Причина

                                        14.03-18:25             15.03-12:11             выключено питание

                              ПЕРВОЕ ВКЛЮЧЕНИЕ: 14.03-18:25

                   4.Архив часовых значений:

                       Дата-Время        Значение объема, куб.м        Приращение, куб.м

                      15.03-17:00                    18360
                                                                                                                3790
                      15.03-16:00                    14570
                                                                                                                3830
                      15.03-15:00                    10740
                                                                                                                3810
                      15.03-14:00                     6930
                                                                                                                3800
                      15.03-13:00                     3130
                                                                                                          нет данных
                                                        нет данных

                   5.Архив суточных значений:

                       Дата-Время        Значение объема, куб.м        Приращение, куб.м

                                                         нет данных
