=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    viktnovikov <viktnovikov@yandex.ru>
To:      mshunin@mail.ru <mshunin@mail.ru>
Date:    Wednesday, February 15, 2006, 1:02:05 PM
Subject: Сигнур
Files:   Перерывы учёта.doc; q10.dat
--====----====----====----====----====----====----====----====----====----===--
Миша, здравствуй!
Посылаю два файла: q10.dat содержит архивные данные, соответствующие последнему присланному мной отчёту, а doc - разъяснения, может быть излишне подробные, организации архивов перерывов учёта.
                                                          В.Н. 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

