/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define cxEditConsts_scxRegExprNotCompiled 64736
#define cxEditConsts_scxMaskEditRegExprError 64737
#define cxEditConsts_scxMaskEditInvalidEditValue 64738
#define cxEditConsts_scxRegExprCantUsePlusQuantifier 64752
#define cxEditConsts_scxRegExprCantUseStarQuantifier 64753
#define cxEditConsts_scxRegExprCantCreateEmptyAlt 64754
#define cxEditConsts_scxRegExprCantCreateEmptyBlock 64755
#define cxEditConsts_scxRegExprIllegalSymbol 64756
#define cxEditConsts_scxRegExprIllegalQuantifier 64757
#define cxEditConsts_scxRegExprNotSupportQuantifier 64758
#define cxEditConsts_scxRegExprIllegalIntegerValue 64759
#define cxEditConsts_scxRegExprTooBigReferenceNumber 64760
#define cxEditConsts_scxRegExprCantCreateEmptyEnum 64761
#define cxEditConsts_scxRegExprSubrangeOrder 64762
#define cxEditConsts_scxRegExprHexNumberExpected0 64763
#define cxEditConsts_scxRegExprHexNumberExpected 64764
#define cxEditConsts_scxRegExprMissing 64765
#define cxEditConsts_scxRegExprUnnecessary 64766
#define cxEditConsts_scxRegExprIncorrectSpace 64767
#define cxEditConsts_cxSEditValidateErrorText 64768
#define cxEditConsts_cxSEditValueOutOfBounds 64769
#define cxEditConsts_cxSEditCheckBoxChecked 64770
#define cxEditConsts_cxSEditCheckBoxGrayed 64771
#define cxEditConsts_cxSEditCheckBoxUnchecked 64772
#define cxEditConsts_scxSEditRepositoryCheckBoxItem 64773
#define cxEditConsts_scxSEditRepositoryComboBoxItem 64774
#define cxEditConsts_scxSEditRepositoryMaskItem 64775
#define cxEditConsts_scxSEditRepositoryMemoItem 64776
#define cxEditConsts_scxSEditRepositoryPopupItem 64777
#define cxEditConsts_scxSEditRepositorySpinItem 64778
#define cxEditConsts_scxSEditRepositoryTextItem 64779
#define cxEditConsts_scxRegExprLine 64780
#define cxEditConsts_scxRegExprChar 64781
#define cxEditConsts_scxRegExprNotAssignedSourceStream 64782
#define cxEditConsts_scxRegExprEmptySourceStream 64783
#define DAConsts_SInvalidUnComprBlobSize 64784
#define DAConsts_SInvalidComprBlobSize 64785
#define DAConsts_SInvalidComprBlobHeader 64786
#define DAConsts_SInvalidComprBlobData 64787
#define DAConsts_SNotCachedUpdate 64788
#define DAConsts_SCustomUpdateFailed 64789
#define DAConsts_SCannotChangeIsUnicode 64790
#define DAConsts_SCompressorNotLinked 64791
#define DAConsts_SUncompressorNotLinked 64792
#define DAConsts_SDateEncodeError 64793
#define DAConsts_SInvalidXML 64794
#define DAConsts_SInvalidBlobPosition 64795
#define DAConsts_SVarSubtypeNotSupported 64796
#define cxEditConsts_cxSEditInvalidRepositoryItem 64797
#define cxEditConsts_cxSEditNumericValueConvertError 64798
#define cxEditConsts_cxSEditPopupCircularReferencingError 64799
#define TeeConst_TeeMsg_ValuesPie 64800
#define TeeConst_TeeMsg_ValuesBar 64801
#define TeeConst_TeeMsg_ValuesAngle 64802
#define TeeConst_TeeMsg_ValuesGanttStart 64803
#define TeeConst_TeeMsg_ValuesGanttEnd 64804
#define TeeConst_TeeMsg_ValuesGanttNextTask 64805
#define ZLibConst_sTargetBufferTooSmall 64806
#define ZLibConst_sError 64807
#define DAConsts_SUnknownDataType 64808
#define DAConsts_SDataTypeNotSupported 64809
#define DAConsts_SFieldNotFound 64810
#define DAConsts_SCannotConvertType 64811
#define DAConsts_SIllegalFilter 64812
#define DAConsts_SNeedBlobType 64813
#define DAConsts_SInvalidBlob 64814
#define DAConsts_SBlobMustBeCached 64815
#define TeeConst_TeeMsg_GanttSample9 64816
#define TeeConst_TeeMsg_GanttSample10 64817
#define TeeConst_TeeMsg_DefaultFontSize 64818
#define TeeConst_TeeMsg_FunctionAdd 64819
#define TeeConst_TeeMsg_FunctionSubtract 64820
#define TeeConst_TeeMsg_FunctionMultiply 64821
#define TeeConst_TeeMsg_FunctionDivide 64822
#define TeeConst_TeeMsg_FunctionHigh 64823
#define TeeConst_TeeMsg_FunctionLow 64824
#define TeeConst_TeeMsg_FunctionAverage 64825
#define TeeConst_TeeMsg_DefaultFontName 64826
#define TeeConst_TeeMsg_CheckPointerSize 64827
#define TeeConst_TeeMsg_FunctionPeriod 64828
#define TeeConst_TeeMsg_PieOther 64829
#define TeeConst_TeeMsg_ValuesX 64830
#define TeeConst_TeeMsg_ValuesY 64831
#define TeeConst_TeeMsg_PieSample4 64832
#define TeeConst_TeeMsg_PieSample5 64833
#define TeeConst_TeeMsg_PieSample6 64834
#define TeeConst_TeeMsg_PieSample7 64835
#define TeeConst_TeeMsg_PieSample8 64836
#define TeeConst_TeeMsg_GalleryStandard 64837
#define TeeConst_TeeMsg_GalleryFunctions 64838
#define TeeConst_TeeMsg_GalleryGantt 64839
#define TeeConst_TeeMsg_GanttSample1 64840
#define TeeConst_TeeMsg_GanttSample2 64841
#define TeeConst_TeeMsg_GanttSample3 64842
#define TeeConst_TeeMsg_GanttSample4 64843
#define TeeConst_TeeMsg_GanttSample5 64844
#define TeeConst_TeeMsg_GanttSample6 64845
#define TeeConst_TeeMsg_GanttSample7 64846
#define TeeConst_TeeMsg_GanttSample8 64847
#define TeeConst_TeeMsg_DefValueFormat 64848
#define TeeConst_TeeMsg_AxisTitle 64849
#define TeeConst_TeeMsg_AxisLabels 64850
#define TeeConst_TeeMsg_RefreshInterval 64851
#define TeeConst_TeeMsg_SeriesParentNoSelf 64852
#define TeeConst_TeeMsg_GalleryLine 64853
#define TeeConst_TeeMsg_GalleryPoint 64854
#define TeeConst_TeeMsg_GalleryArea 64855
#define TeeConst_TeeMsg_GalleryBar 64856
#define TeeConst_TeeMsg_GalleryHorizBar 64857
#define TeeConst_TeeMsg_GalleryPie 64858
#define TeeConst_TeeMsg_GalleryFastLine 64859
#define TeeConst_TeeMsg_Rotation 64860
#define TeeConst_TeeMsg_PieSample1 64861
#define TeeConst_TeeMsg_PieSample2 64862
#define TeeConst_TeeMsg_PieSample3 64863
#define TeeConst_TeeMsg_FillSample 64864
#define TeeConst_TeeMsg_Angle 64865
#define TeeConst_TeeMsg_AxisLogDateTime 64866
#define TeeConst_TeeMsg_AxisLogNotPositive 64867
#define TeeConst_TeeMsg_AxisLabelSep 64868
#define TeeConst_TeeMsg_AxisIncrementNeg 64869
#define TeeConst_TeeMsg_AxisMinMax 64870
#define TeeConst_TeeMsg_AxisMaxMin 64871
#define TeeConst_TeeMsg_AxisLogBase 64872
#define TeeConst_TeeMsg_MaxPointsPerPage 64873
#define TeeConst_TeeMsg_3dPercent 64874
#define TeeConst_TeeMsg_CircularSeries 64875
#define TeeConst_TeeMsg_BarWidthPercent 64876
#define TeeConst_TeeMsg_BarOffsetPercent 64877
#define TeeConst_TeeMsg_DefaultPercentOf 64878
#define TeeConst_TeeMsg_DefPercentFormat 64879
#define bdeconst_SNoCachedUpdates 64880
#define bdeconst_SNoFieldAccess 64881
#define bdeconst_SUntitled 64882
#define bdeconst_SLocalTransDirty 64883
#define OleConst_SCannotActivate 64884
#define OleConst_SNoWindowHandle 64885
#define OleConst_SEmptyContainer 64886
#define OleConst_SInvalidVerb 64887
#define OleConst_SInvalidLicense 64888
#define OleConst_SNotLicensed 64889
#define OleConst_sNoRunningObject 64890
#define TeeConst_TeeMsg_LegendTopPos 64891
#define TeeConst_TeeMsg_LegendFirstValue 64892
#define TeeConst_TeeMsg_LegendColorWidth 64893
#define TeeConst_TeeMsg_SeriesSetDataSource 64894
#define TeeConst_TeeMsg_SeriesInvDataSource 64895
#define bdeconst_SDuplicateSessionName 64896
#define bdeconst_SInvalidSessionName 64897
#define bdeconst_SDatabaseNameMissing 64898
#define bdeconst_SSessionNameMissing 64899
#define bdeconst_SDatabaseOpen 64900
#define bdeconst_SDatabaseClosed 64901
#define bdeconst_SDatabaseHandleSet 64902
#define bdeconst_SSessionActive 64903
#define bdeconst_SHandleError 64904
#define bdeconst_SNoReferenceTableName 64905
#define bdeconst_SNoParameterValue 64906
#define bdeconst_SLoginError 64907
#define bdeconst_SInitError 64908
#define bdeconst_SIDAPILangID 64909
#define bdeconst_SBDEError 64910
#define bdeconst_SNoDataSetField 64911
#define IBXConst_SUnknownPlan 64912
#define IBXConst_SFieldSizeMismatch 64913
#define IBXConst_SEventAlreadyRegistered 64914
#define IBXConst_SStringTooLarge 64915
#define IBXConst_SNoTimers 64916
#define IBXConst_SIB65feature 64917
#define IBXConst_SLoginPromptFailure 64918
#define IBXConst_SIB70feature 64919
#define IBXConst_SIB71feature 64920
#define JConsts_sChangeJPGSize 64921
#define JConsts_sJPEGError 64922
#define JConsts_sJPEGImageFile 64923
#define bdeconst_SAutoSessionExclusive 64924
#define bdeconst_SAutoSessionExists 64925
#define bdeconst_SAutoSessionActive 64926
#define bdeconst_SDuplicateDatabaseName 64927
#define IBXConst_SEOFInComment 64928
#define IBXConst_SEOFInString 64929
#define IBXConst_SParamNameExpected 64930
#define IBXConst_SSuccess 64931
#define IBXConst_SDelphiException 64932
#define IBXConst_SNoOptionsSet 64933
#define IBXConst_SNoDestinationDirectory 64934
#define IBXConst_SNosourceDirectory 64935
#define IBXConst_SNoUninstallFile 64936
#define IBXConst_SOptionNeedsClient 64937
#define IBXConst_SOptionNeedsServer 64938
#define IBXConst_SInvalidOption 64939
#define IBXConst_SInvalidOnErrorResult 64940
#define IBXConst_SInvalidOnStatusResult 64941
#define IBXConst_SDPBConstantUnknownEx 64942
#define IBXConst_STPBConstantUnknownEx 64943
#define IBXConst_SInvalidQueueing 64944
#define IBXConst_SInvalidRegistration 64945
#define IBXConst_SInvalidBatchMove 64946
#define IBXConst_SSQLDialectInvalid 64947
#define IBXConst_SSPBConstantNotSupported 64948
#define IBXConst_SSPBConstantUnknown 64949
#define IBXConst_SServiceActive 64950
#define IBXConst_SServiceInActive 64951
#define IBXConst_SServerNameMissing 64952
#define IBXConst_SQueryParamsError 64953
#define IBXConst_SStartParamsError 64954
#define IBXConst_SOutputParsingError 64955
#define IBXConst_SUseSpecificProcedures 64956
#define IBXConst_SSQLMonitorAlreadyPresent 64957
#define IBXConst_SCantPrintValue 64958
#define IBXConst_SEOFReached 64959
#define IBXConst_SNoStoredProcName 64960
#define IBXConst_SIsAExecuteProcedure 64961
#define IBXConst_SUpdateFailed 64962
#define IBXConst_SNotCachedUpdates 64963
#define IBXConst_SNotLiveRequest 64964
#define IBXConst_SNoProvider 64965
#define IBXConst_SNoRecordsAffected 64966
#define IBXConst_SNoTableName 64967
#define IBXConst_SCannotCreatePrimaryIndex 64968
#define IBXConst_SCannotDropSystemIndex 64969
#define IBXConst_STableNameMismatch 64970
#define IBXConst_SIndexFieldMissing 64971
#define IBXConst_SInvalidCancellation 64972
#define IBXConst_SInvalidEvent 64973
#define IBXConst_SMaximumEvents 64974
#define IBXConst_SNoEventsRegistered 64975
#define IBXConst_SCannotRefresh 64976
#define IBXConst_SBufferNotSet 64977
#define IBXConst_SCircularReference 64978
#define IBXConst_SSQLParseError 64979
#define IBXConst_SUserAbort 64980
#define IBXConst_SDataSetUniDirectional 64981
#define IBXConst_SCannotCreateSharedResource 64982
#define IBXConst_SWindowsAPIError 64983
#define IBXConst_SColumnListsDontMatch 64984
#define IBXConst_SColumnTypesDontMatch 64985
#define IBXConst_SCantEndSharedTransaction 64986
#define IBXConst_SFieldUnsupportedType 64987
#define IBXConst_SCircularDataLink 64988
#define IBXConst_SEmptySQLStatement 64989
#define IBXConst_SIsASelectStatement 64990
#define IBXConst_SRequiredParamNotSet 64991
#define IBXConst_SInvalidColumnIndex 64992
#define IBXConst_SInvalidParamColumnIndex 64993
#define IBXConst_SInvalidDataConversion 64994
#define IBXConst_SColumnIsNotNullable 64995
#define IBXConst_SBlobCannotBeRead 64996
#define IBXConst_SBlobCannotBeWritten 64997
#define IBXConst_SEmptyQuery 64998
#define IBXConst_SCannotOpenNonSQLSelect 64999
#define IBXConst_SNoFieldAccess 65000
#define IBXConst_SFieldReadOnly 65001
#define IBXConst_SFieldNotFound 65002
#define IBXConst_SNotEditing 65003
#define IBXConst_SCannotInsert 65004
#define IBXConst_SCannotPost 65005
#define IBXConst_SCannotUpdate 65006
#define IBXConst_SCannotDelete 65007
#define IBXConst_STimeoutNegative 65008
#define IBXConst_SNoDatabasesInTransaction 65009
#define IBXConst_SUpdateWrongDB 65010
#define IBXConst_SUpdateWrongTR 65011
#define IBXConst_SDatabaseNotAssigned 65012
#define IBXConst_STransactionNotAssigned 65013
#define IBXConst_SXSQLDAIndexOutOfRange 65014
#define IBXConst_SXSQLDANameDoesNotExist 65015
#define IBXConst_SEOF 65016
#define IBXConst_SBOF 65017
#define IBXConst_SInvalidStatementHandle 65018
#define IBXConst_SSQLOpen 65019
#define IBXConst_SSQLClosed 65020
#define IBXConst_SDatasetOpen 65021
#define IBXConst_SDatasetClosed 65022
#define IBXConst_SUnknownSQLDataType 65023
#define IBXConst_SNotSupported 65024
#define IBXConst_SNotPermitted 65025
#define IBXConst_SFileAccessError 65026
#define IBXConst_SConnectionTimeout 65027
#define IBXConst_SCannotSetDatabase 65028
#define IBXConst_SCannotSetTransaction 65029
#define IBXConst_SOperationCancelled 65030
#define IBXConst_SDPBConstantNotSupported 65031
#define IBXConst_SDPBConstantUnknown 65032
#define IBXConst_STPBConstantNotSupported 65033
#define IBXConst_STPBConstantUnknown 65034
#define IBXConst_SDatabaseClosed 65035
#define IBXConst_SDatabaseOpen 65036
#define IBXConst_SDatabaseNameMissing 65037
#define IBXConst_SNotInTransaction 65038
#define IBXConst_SInTransaction 65039
#define DbUtilsEh_SLikePredicatEh 65040
#define DbUtilsEh_SInPredicatEh 65041
#define DbUtilsEh_SNullConstEh 65042
#define DbUtilsEh_SQuoteIsAbsentEh 65043
#define DbUtilsEh_SLeftBracketExpectedEh 65044
#define DbUtilsEh_SRightBracketExpectedEh 65045
#define DbUtilsEh_SErrorInExpressionEh 65046
#define DbUtilsEh_SUnexpectedExpressionBeforeNullEh 65047
#define DbUtilsEh_SUnexpectedExpressionAfterOperatorEh 65048
#define DbUtilsEh_SIncorrectExpressionEh 65049
#define DbUtilsEh_SUnexpectedANDorOREh 65050
#define DbGridUnit_sNotFound 65051
#define IBXConst_SUnknownError 65052
#define IBXConst_SInterBaseMissing 65053
#define IBXConst_SInterBaseInstallMissing 65054
#define IBXConst_SIB60feature 65055
#define VDBConsts_SRemoteLogin 65056
#define EhLibConsts_SClearSelectedCellsEh 65057
#define EhLibConsts_SInvalidTextFormatEh 65058
#define EhLibConsts_SInvalidVCLDBIFFormatEh 65059
#define EhLibConsts_SErrorDuringInsertValueEh 65060
#define EhLibConsts_SIgnoreErrorEh 65061
#define EhLibConsts_SFindDialogStringNotFoundMessageEh 65062
#define EhLibConsts_SSTFilterListItem_Empties 65063
#define EhLibConsts_SSTFilterListItem_NotEmpties 65064
#define EhLibConsts_SSTFilterListItem_All 65065
#define EhLibConsts_SSTFilterListItem_ClearFilter 65066
#define EhLibConsts_SSTFilterListItem_SortingByDescend 65067
#define EhLibConsts_SSTFilterListItem_SortingByAscend 65068
#define DbUtilsEh_SNotOperatorEh 65069
#define DbUtilsEh_SAndOperatorEh 65070
#define DbUtilsEh_SOrOperatorEh 65071
#define DBConsts_SDeleteRecordQuestion 65072
#define DBConsts_SDeleteMultipleRecordsQuestion 65073
#define DBConsts_STooManyColumns 65074
#define VDBConsts_SFirstRecord 65075
#define VDBConsts_SPriorRecord 65076
#define VDBConsts_SNextRecord 65077
#define VDBConsts_SLastRecord 65078
#define VDBConsts_SInsertRecord 65079
#define VDBConsts_SDeleteRecord 65080
#define VDBConsts_SEditRecord 65081
#define VDBConsts_SPostEdit 65082
#define VDBConsts_SCancelEdit 65083
#define VDBConsts_SRefreshRecord 65084
#define VDBConsts_SDeleteRecordQuestion 65085
#define VDBConsts_SDataSourceFixed 65086
#define VDBConsts_SPropDefByLookup 65087
#define DBConsts_STextFalse 65088
#define DBConsts_STextTrue 65089
#define DBConsts_SParameterNotFound 65090
#define DBConsts_SInvalidVersion 65091
#define DBConsts_SBadFieldType 65092
#define DBConsts_SProviderSQLNotSupported 65093
#define DBConsts_SProviderExecuteNotSupported 65094
#define DBConsts_SExprNoAggOnCalcs 65095
#define DBConsts_SDataSetUnidirectional 65096
#define DBConsts_SUnassignedVar 65097
#define DBConsts_SRecordNotFound 65098
#define DBConsts_SBcdOverflow 65099
#define DBConsts_SInvalidBcdValue 65100
#define DBConsts_SInvalidFormatType 65101
#define DBConsts_SCouldNotParseTimeStamp 65102
#define DBConsts_SInvalidSqlTimeStamp 65103
#define DBConsts_SExprNoRParen 65104
#define DBConsts_SExprNoRParenOrComma 65105
#define DBConsts_SExprExpected 65106
#define DBConsts_SExprBadField 65107
#define DBConsts_SExprBadNullTest 65108
#define DBConsts_SExprRangeError 65109
#define DBConsts_SExprIncorrect 65110
#define DBConsts_SExprNothing 65111
#define DBConsts_SExprTypeMis 65112
#define DBConsts_SExprBadScope 65113
#define DBConsts_SExprNoArith 65114
#define DBConsts_SExprNotAgg 65115
#define DBConsts_SExprBadConst 65116
#define DBConsts_SExprNoAggFilter 65117
#define DBConsts_SExprEmptyInList 65118
#define DBConsts_SInvalidKeywordUse 65119
#define DBConsts_SNoIndexForFields 65120
#define DBConsts_SIndexNotFound 65121
#define DBConsts_SCircularDataLink 65122
#define DBConsts_SLookupInfoError 65123
#define DBConsts_SDataSourceChange 65124
#define DBConsts_SDataSetOpen 65125
#define DBConsts_SNotEditing 65126
#define DBConsts_SDataSetClosed 65127
#define DBConsts_SDataSetEmpty 65128
#define DBConsts_SDataSetReadOnly 65129
#define DBConsts_SNestedDataSetClass 65130
#define DBConsts_SExprTermination 65131
#define DBConsts_SExprNameError 65132
#define DBConsts_SExprStringError 65133
#define DBConsts_SExprInvalidChar 65134
#define DBConsts_SExprNoLParen 65135
#define DBConsts_SFieldAccessError 65136
#define DBConsts_SFieldValueError 65137
#define DBConsts_SFieldRangeError 65138
#define DBConsts_SBcdFieldRangeError 65139
#define DBConsts_SInvalidIntegerValue 65140
#define DBConsts_SInvalidBoolValue 65141
#define DBConsts_SInvalidFloatValue 65142
#define DBConsts_SFieldTypeMismatch 65143
#define DBConsts_SFieldSizeMismatch 65144
#define DBConsts_SInvalidVarByteArray 65145
#define DBConsts_SFieldOutOfRange 65146
#define DBConsts_SFieldRequired 65147
#define DBConsts_SDataSetMissing 65148
#define DBConsts_SInvalidCalcType 65149
#define DBConsts_SFieldReadOnly 65150
#define DBConsts_SNotIndexField 65151
#define TxConsts_SFormAlreadyHasOwnerUser 65152
#define TxConsts_SModuleTaxxiAgentAlreadyExists 65153
#define TxConsts_SCannotDestroyModuleTaxxiAgent 65154
#define TxConsts_SCannotAddTaxxiAgentToModule 65155
#define TxConsts_SFailAccessToApplication 65156
#define TxConsts_SInvalidTaxxiAliasName 65157
#define TxConsts_SInvalidTaxxiFileAliasInheritance 65158
#define TxConsts_SCannotChangeTaxxiFileAlias 65159
#define TxConsts_SStreamTransferInvalidArument 65160
#define TxConsts_SCannotOpenFileForTransfer 65161
#define DBConsts_SInvalidFieldSize 65162
#define DBConsts_SInvalidFieldKind 65163
#define DBConsts_SUnknownFieldType 65164
#define DBConsts_SFieldNameMissing 65165
#define DBConsts_SDuplicateFieldName 65166
#define DBConsts_SFieldNotFound 65167
#define BaikDisp_sUserListLocked 65168
#define BaikDisp_sDNSLookupFailed 65169
#define BaikDisp_sConnectionTimeout 65170
#define BaikDisp_sCannotSetRedirectForSingleUser 65171
#define ComConst_SOleError 65172
#define ComConst_SNoMethod 65173
#define ComConst_SVarNotObject 65174
#define ComConst_STooManyParams 65175
#define ComConst_SDCOMNotInstalled 65176
#define HTTPServ_sInvalidHTTPRequest 65177
#define HTTPServ_sStreamConnectionIsInUse 65178
#define HTTPServ_HEAD_HTTP 65179
#define TxConsts_SUnsupportedClientEncoding 65180
#define TxConsts_SCannotPerformTaxxiOperation 65181
#define TxConsts_SCannotUpdateTaxxiComponents 65182
#define TxConsts_SCannotUseModalStateInMultiUserMode 65183
#define ComStrs_sInsertError 65184
#define ComStrs_sInvalidOwner 65185
#define ComStrs_sRichEditInsertError 65186
#define ComStrs_sRichEditLoadFail 65187
#define ComStrs_sRichEditSaveFail 65188
#define ComStrs_sUDAssociated 65189
#define ComStrs_sPageIndexError 65190
#define ComStrs_sInvalidComCtl32 65191
#define ComStrs_sDateTimeMax 65192
#define ComStrs_sDateTimeMin 65193
#define ComStrs_sNeedAllowNone 65194
#define ComStrs_sFailSetCalDateTime 65195
#define ComStrs_sFailSetCalMaxSelRange 65196
#define ComStrs_sFailSetCalMinMaxRange 65197
#define ComStrs_sFailsetCalSelRange 65198
#define WinHelpViewer_hNoKeyword 65199
#define ExtCtrls_clNameMenuText 65200
#define ExtCtrls_clNameNone 65201
#define ExtCtrls_clNameScrollBar 65202
#define ExtCtrls_clName3DDkShadow 65203
#define ExtCtrls_clName3DLight 65204
#define ExtCtrls_clNameWindow 65205
#define ExtCtrls_clNameWindowFrame 65206
#define ExtCtrls_clNameWindowText 65207
#define ComStrs_sTabFailClear 65208
#define ComStrs_sTabFailDelete 65209
#define ComStrs_sTabFailRetrieve 65210
#define ComStrs_sTabFailGetObject 65211
#define ComStrs_sTabFailSet 65212
#define ComStrs_sTabFailSetObject 65213
#define ComStrs_sTabMustBeMultiLine 65214
#define ComStrs_sInvalidIndex 65215
#define ExtCtrls_clNameBackground 65216
#define ExtCtrls_clNameBtnFace 65217
#define ExtCtrls_clNameBtnHighlight 65218
#define ExtCtrls_clNameBtnShadow 65219
#define ExtCtrls_clNameBtnText 65220
#define ExtCtrls_clNameCaptionText 65221
#define ExtCtrls_clNameDefault 65222
#define ExtCtrls_clNameGrayText 65223
#define ExtCtrls_clNameHighlight 65224
#define ExtCtrls_clNameHighlightText 65225
#define ExtCtrls_clNameInactiveBorder 65226
#define ExtCtrls_clNameInactiveCaption 65227
#define ExtCtrls_clNameInactiveCaptionText 65228
#define ExtCtrls_clNameInfoBk 65229
#define ExtCtrls_clNameInfoText 65230
#define ExtCtrls_clNameMenu 65231
#define ExtCtrls_clNameGray 65232
#define ExtCtrls_clNameSilver 65233
#define ExtCtrls_clNameRed 65234
#define ExtCtrls_clNameLime 65235
#define ExtCtrls_clNameYellow 65236
#define ExtCtrls_clNameBlue 65237
#define ExtCtrls_clNameFuchsia 65238
#define ExtCtrls_clNameAqua 65239
#define ExtCtrls_clNameWhite 65240
#define ExtCtrls_clNameMoneyGreen 65241
#define ExtCtrls_clNameSkyBlue 65242
#define ExtCtrls_clNameCream 65243
#define ExtCtrls_clNameMedGray 65244
#define ExtCtrls_clNameActiveBorder 65245
#define ExtCtrls_clNameActiveCaption 65246
#define ExtCtrls_clNameAppWorkSpace 65247
#define Consts_SMultiSelectRequired 65248
#define Consts_SSeparator 65249
#define Consts_SErrorSettingCount 65250
#define Consts_SListBoxMustBeVirtual 65251
#define Consts_SNoGetItemEventHandler 65252
#define HelpIntfs_hNoTableOfContents 65253
#define HelpIntfs_hNothingFound 65254
#define HelpIntfs_hNoContext 65255
#define HelpIntfs_hNoTopics 65256
#define ExtCtrls_clNameBlack 65257
#define ExtCtrls_clNameMaroon 65258
#define ExtCtrls_clNameGreen 65259
#define ExtCtrls_clNameOlive 65260
#define ExtCtrls_clNameNavy 65261
#define ExtCtrls_clNamePurple 65262
#define ExtCtrls_clNameTeal 65263
#define Consts_SmkcAlt 65264
#define Consts_SOutOfRange 65265
#define Consts_SInsertLineError 65266
#define Consts_SInvalidClipFmt 65267
#define Consts_SIconToClipboard 65268
#define Consts_SCannotOpenClipboard 65269
#define Consts_SDefault 65270
#define Consts_SInvalidMemoSize 65271
#define Consts_SNoDefaultPrinter 65272
#define Consts_SDuplicateMenus 65273
#define Consts_SCannotOpenAVI 65274
#define Consts_SDockedCtlNeedsName 65275
#define Consts_SDockTreeRemoveError 65276
#define Consts_SDockZoneNotFound 65277
#define Consts_SDockZoneHasNoCtl 65278
#define Consts_SColorBoxCustomCaption 65279
#define Consts_SmkcTab 65280
#define Consts_SmkcEsc 65281
#define Consts_SmkcEnter 65282
#define Consts_SmkcSpace 65283
#define Consts_SmkcPgUp 65284
#define Consts_SmkcPgDn 65285
#define Consts_SmkcEnd 65286
#define Consts_SmkcHome 65287
#define Consts_SmkcLeft 65288
#define Consts_SmkcUp 65289
#define Consts_SmkcRight 65290
#define Consts_SmkcDown 65291
#define Consts_SmkcIns 65292
#define Consts_SmkcDel 65293
#define Consts_SmkcShift 65294
#define Consts_SmkcCtrl 65295
#define Consts_SMsgDlgWarning 65296
#define Consts_SMsgDlgError 65297
#define Consts_SMsgDlgInformation 65298
#define Consts_SMsgDlgConfirm 65299
#define Consts_SMsgDlgYes 65300
#define Consts_SMsgDlgNo 65301
#define Consts_SMsgDlgOK 65302
#define Consts_SMsgDlgCancel 65303
#define Consts_SMsgDlgHelp 65304
#define Consts_SMsgDlgAbort 65305
#define Consts_SMsgDlgRetry 65306
#define Consts_SMsgDlgIgnore 65307
#define Consts_SMsgDlgAll 65308
#define Consts_SMsgDlgNoToAll 65309
#define Consts_SMsgDlgYesToAll 65310
#define Consts_SmkcBkSp 65311
#define Consts_SCloseButton 65312
#define Consts_SIgnoreButton 65313
#define Consts_SRetryButton 65314
#define Consts_SAbortButton 65315
#define Consts_SAllButton 65316
#define Consts_SCannotDragForm 65317
#define Consts_SDdeErr 65318
#define Consts_SDdeConvErr 65319
#define Consts_SDdeMemErr 65320
#define Consts_SDdeNoConnect 65321
#define Consts_SVMetafiles 65322
#define Consts_SVEnhMetafiles 65323
#define Consts_SVIcons 65324
#define Consts_SVBitmaps 65325
#define Consts_SMaskErr 65326
#define Consts_SMaskEditErr 65327
#define Consts_SMenuReinserted 65328
#define Consts_SMenuNotFound 65329
#define Consts_SNoTimers 65330
#define Consts_SNotPrinting 65331
#define Consts_SPrinting 65332
#define Consts_SInvalidPrinter 65333
#define Consts_SDeviceOnPort 65334
#define Consts_SGroupIndexTooLow 65335
#define Consts_SNoMDIForm 65336
#define Consts_SImageCanvasNeedsBitmap 65337
#define Consts_SControlParentSetToSelf 65338
#define Consts_SOKButton 65339
#define Consts_SCancelButton 65340
#define Consts_SYesButton 65341
#define Consts_SNoButton 65342
#define Consts_SHelpButton 65343
#define Consts_SInvalidImageList 65344
#define Consts_SReplaceImage 65345
#define Consts_SImageIndexError 65346
#define Consts_SImageReadFail 65347
#define Consts_SImageWriteFail 65348
#define Consts_SWindowDCError 65349
#define Consts_SWindowClass 65350
#define Consts_SCannotFocus 65351
#define Consts_SParentRequired 65352
#define Consts_SParentGivenNotAParent 65353
#define Consts_SMDIChildNotVisible 65354
#define Consts_SVisibleChanged 65355
#define Consts_SCannotShowModal 65356
#define Consts_SScrollBarRange 65357
#define Consts_SPropertyOutOfRange 65358
#define Consts_SMenuIndexError 65359
#define RTLConsts_SThreadError 65360
#define RTLConsts_SMissingDateTimeField 65361
#define RTLConsts_SInvalidDateTime 65362
#define Consts_SInvalidTabPosition 65363
#define Consts_SInvalidTabStyle 65364
#define Consts_SInvalidBitmap 65365
#define Consts_SInvalidIcon 65366
#define Consts_SInvalidMetafile 65367
#define Consts_SInvalidPixelFormat 65368
#define Consts_SScanLine 65369
#define Consts_SChangeIconSize 65370
#define Consts_SOleGraphic 65371
#define Consts_SUnknownClipboardFormat 65372
#define Consts_SOutOfResources 65373
#define Consts_SNoCanvasHandle 65374
#define Consts_SInvalidImageSize 65375
#define RTLConsts_SParseError 65376
#define RTLConsts_SPropertyException 65377
#define RTLConsts_SReadError 65378
#define RTLConsts_SReadOnlyProperty 65379
#define RTLConsts_SRegGetDataFailed 65380
#define RTLConsts_SRegSetDataFailed 65381
#define RTLConsts_SResNotFound 65382
#define RTLConsts_SSeekNotImplemented 65383
#define RTLConsts_SSortedListError 65384
#define RTLConsts_SStringExpected 65385
#define RTLConsts_SSymbolExpected 65386
#define RTLConsts_STooManyDeleted 65387
#define RTLConsts_SUnknownGroup 65388
#define RTLConsts_SUnknownProperty 65389
#define RTLConsts_SWriteError 65390
#define RTLConsts_SThreadCreateError 65391
#define RTLConsts_SInvalidImage 65392
#define RTLConsts_SInvalidName 65393
#define RTLConsts_SInvalidProperty 65394
#define RTLConsts_SInvalidPropertyElement 65395
#define RTLConsts_SInvalidPropertyPath 65396
#define RTLConsts_SInvalidPropertyType 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidRegType 65399
#define RTLConsts_SInvalidString 65400
#define RTLConsts_SInvalidStringGridOp 65401
#define RTLConsts_SLineTooLong 65402
#define RTLConsts_SListCapacityError 65403
#define RTLConsts_SListCountError 65404
#define RTLConsts_SListIndexError 65405
#define RTLConsts_SMemoryStreamError 65406
#define RTLConsts_SNumberExpected 65407
#define RTLConsts_SCharExpected 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIdentifierExpected 65420
#define RTLConsts_SIndexOutOfRange 65421
#define RTLConsts_SIniFileWriteError 65422
#define RTLConsts_SInvalidBinary 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	cxEditConsts_scxRegExprNotCompiled,	"Regular expression does not compiled"
	cxEditConsts_scxMaskEditRegExprError,	"Regular expression errors:"
	cxEditConsts_scxMaskEditInvalidEditValue,	"The edit value is invalid"
	cxEditConsts_scxRegExprCantUsePlusQuantifier,	"The '+' quantifier can't be applied here"
	cxEditConsts_scxRegExprCantUseStarQuantifier,	"The '*' quantifier can't be applied here"
	cxEditConsts_scxRegExprCantCreateEmptyAlt,	"The alternative should not be empty"
	cxEditConsts_scxRegExprCantCreateEmptyBlock,	"The block should not be empty"
	cxEditConsts_scxRegExprIllegalSymbol,	"Illegal '%s'"
	cxEditConsts_scxRegExprIllegalQuantifier,	"Illegal quantifier '%s'"
	cxEditConsts_scxRegExprNotSupportQuantifier,	"The parameter quantifiers does not support"
	cxEditConsts_scxRegExprIllegalIntegerValue,	"Illegal integer value"
	cxEditConsts_scxRegExprTooBigReferenceNumber,	"Too big reference number"
	cxEditConsts_scxRegExprCantCreateEmptyEnum,	"Can't create empty enumeration"
	cxEditConsts_scxRegExprSubrangeOrder,	"The start character of subrange must less than the finish one"
	cxEditConsts_scxRegExprHexNumberExpected0,	"Hexadecimal number expected"
	cxEditConsts_scxRegExprHexNumberExpected,	"Hexadecimal number expected but '%s' found"
	cxEditConsts_scxRegExprMissing,	"Missing '%s'"
	cxEditConsts_scxRegExprUnnecessary,	"Unnecessary '%s'"
	cxEditConsts_scxRegExprIncorrectSpace,	"Incorrect space after '\\'"
	cxEditConsts_cxSEditValidateErrorText,	"Invalid input value. Use escape key to abandon changes"
	cxEditConsts_cxSEditValueOutOfBounds,	"Value out of bounds"
	cxEditConsts_cxSEditCheckBoxChecked,	"True"
	cxEditConsts_cxSEditCheckBoxGrayed,	""
	cxEditConsts_cxSEditCheckBoxUnchecked,	"False"
	cxEditConsts_scxSEditRepositoryCheckBoxItem,	"CheckBox|Represents a check box control that allows selecting an option"
	cxEditConsts_scxSEditRepositoryComboBoxItem,	"ComboBox|Represents the combo box editor"
	cxEditConsts_scxSEditRepositoryMaskItem,	"MaskEdit|Represents a generic masked edit control."
	cxEditConsts_scxSEditRepositoryMemoItem,	"Memo|Represents an edit control that allows editing memo data"
	cxEditConsts_scxSEditRepositoryPopupItem,	"PopupEdit|Represents an edit control with a dropdown list"
	cxEditConsts_scxSEditRepositorySpinItem,	"SpinEdit|Represents a spin editor"
	cxEditConsts_scxSEditRepositoryTextItem,	"TextEdit|Represents a single line text editor"
	cxEditConsts_scxRegExprLine,	"Line"
	cxEditConsts_scxRegExprChar,	"Char"
	cxEditConsts_scxRegExprNotAssignedSourceStream,	"The source stream does not assigned"
	cxEditConsts_scxRegExprEmptySourceStream,	"The source stream is empty"
	DAConsts_SInvalidUnComprBlobSize,	"Invalid uncompressed blob size"
	DAConsts_SInvalidComprBlobSize,	"Invalid compressed blob size"
	DAConsts_SInvalidComprBlobHeader,	"Invalid compressed blob header"
	DAConsts_SInvalidComprBlobData,	"Invalid compressed blob data"
	DAConsts_SNotCachedUpdate,	"Not in cached update mode"
	DAConsts_SCustomUpdateFailed,	"Update failed"
	DAConsts_SCannotChangeIsUnicode,	"Cannot change IsUnicode if Size > 0"
	DAConsts_SCompressorNotLinked,	"Compressor function is not linked"
	DAConsts_SUncompressorNotLinked,	"Uncompressor function is not linked"
	DAConsts_SDateEncodeError,	"Invalid argument to date encode"
	DAConsts_SInvalidXML,	"Invalid XML document"
	DAConsts_SInvalidBlobPosition,	"Invalid BLOB position"
	DAConsts_SVarSubtypeNotSupported,	"Variant subtype is not supported: %d"
	cxEditConsts_cxSEditInvalidRepositoryItem,	"The repository item is not acceptable"
	cxEditConsts_cxSEditNumericValueConvertError,	"Could not convert to numeric value"
	cxEditConsts_cxSEditPopupCircularReferencingError,	"Circular referencing is not allowed"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	ZLibConst_sTargetBufferTooSmall,	"ZLib error: target buffer may be too small"
	ZLibConst_sError,	"Error"
	DAConsts_SUnknownDataType,	"Unknown data type"
	DAConsts_SDataTypeNotSupported,	"Data type is not supported"
	DAConsts_SFieldNotFound,	"Field %s not found"
	DAConsts_SCannotConvertType,	"Cannot convert type"
	DAConsts_SIllegalFilter,	"Illegal filter expression"
	DAConsts_SNeedBlobType,	"Field is not BLOB"
	DAConsts_SInvalidBlob,	"Invalid BLOB"
	DAConsts_SBlobMustBeCached,	"Blob must be in cached mode"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_RefreshInterval,	"Refresh Interval must be between 0 and 60"
	TeeConst_TeeMsg_SeriesParentNoSelf,	"Series.ParentChart is not myself!"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SEmptyContainer,	"Operation not allowed on an empty OLE container"
	OleConst_SInvalidVerb,	"Invalid object verb"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	DbUtilsEh_SLikePredicatEh,	""
	DbUtilsEh_SInPredicatEh,	"In"
	DbUtilsEh_SNullConstEh,	"Null"
	DbUtilsEh_SQuoteIsAbsentEh,	"Quote is absent: "
	DbUtilsEh_SLeftBracketExpectedEh,	"'(' expected: "
	DbUtilsEh_SRightBracketExpectedEh,	"')' expected: "
	DbUtilsEh_SErrorInExpressionEh,	"Error in expression: "
	DbUtilsEh_SUnexpectedExpressionBeforeNullEh,	"Unexpected expression before Null: "
	DbUtilsEh_SUnexpectedExpressionAfterOperatorEh,	"Unexpected expression after operator: "
	DbUtilsEh_SIncorrectExpressionEh,	"Incorrect expression: "
	DbUtilsEh_SUnexpectedANDorOREh,	"Unexpected AND or OR: "
	DbGridUnit_sNotFound,	"   ."
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	VDBConsts_SRemoteLogin,	"Remote Login"
	EhLibConsts_SClearSelectedCellsEh,	"  ?"
	EhLibConsts_SInvalidTextFormatEh,	"  "
	EhLibConsts_SInvalidVCLDBIFFormatEh,	"  VCLDBIF"
	EhLibConsts_SErrorDuringInsertValueEh,	"   :"
	EhLibConsts_SIgnoreErrorEh,	" ?"
	EhLibConsts_SFindDialogStringNotFoundMessageEh,	" \"%s\"  ."
	EhLibConsts_SSTFilterListItem_Empties,	"()"
	EhLibConsts_SSTFilterListItem_NotEmpties,	"( )"
	EhLibConsts_SSTFilterListItem_All,	"()"
	EhLibConsts_SSTFilterListItem_ClearFilter,	"( )"
	EhLibConsts_SSTFilterListItem_SortingByDescend,	"(  )"
	EhLibConsts_SSTFilterListItem_SortingByAscend,	"(  )"
	DbUtilsEh_SNotOperatorEh,	"Not"
	DbUtilsEh_SAndOperatorEh,	"AND"
	DbUtilsEh_SOrOperatorEh,	"OR"
	DBConsts_SDeleteRecordQuestion,	"Delete record?"
	DBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	TxConsts_SFormAlreadyHasOwnerUser,	"Taxxi form already has the owner user"
	TxConsts_SModuleTaxxiAgentAlreadyExists,	"A Taxxi agent for module %s already exists"
	TxConsts_SCannotDestroyModuleTaxxiAgent,	"Cannot destroy Taxxi agent for module %s"
	TxConsts_SCannotAddTaxxiAgentToModule,	"Cannot add %s to module %s"
	TxConsts_SFailAccessToApplication,	"Taxxi server cannot access to application due to user context verification error. Check Taxxi server configuration"
	TxConsts_SInvalidTaxxiAliasName,	"Invalid Taxxi alias name"
	TxConsts_SInvalidTaxxiFileAliasInheritance,	"Cannot inherit Taxxi file alias '%s' from '%s'"
	TxConsts_SCannotChangeTaxxiFileAlias,	"Cannot change value of readonly Taxxi file alias '%s'"
	TxConsts_SStreamTransferInvalidArument,	"Invalid argument to stream transfer"
	TxConsts_SCannotOpenFileForTransfer,	"Cannot open server file for transfer"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	BaikDisp_sUserListLocked,	"User list already locked"
	BaikDisp_sDNSLookupFailed,	"DNS lookup failed"
	BaikDisp_sConnectionTimeout,	"Connection timeout"
	BaikDisp_sCannotSetRedirectForSingleUser,	"Cannot set Redirect for single user application"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	HTTPServ_sInvalidHTTPRequest,	"Invalid HTTP request"
	HTTPServ_sStreamConnectionIsInUse,	"Cannot send HTTP stream - connection is in use"
	HTTPServ_HEAD_HTTP,	"HTTP/1.0 200 OK\r\nServer: Baikonur\r\n"
	TxConsts_SUnsupportedClientEncoding,	"Server application cannot support encoding scheme %s in XML script"
	TxConsts_SCannotPerformTaxxiOperation,	"Cannot perform operation for unknown user"
	TxConsts_SCannotUpdateTaxxiComponents,	"Cannot update Taxxi components or refresh connections from non-main thread"
	TxConsts_SCannotUseModalStateInMultiUserMode,	"Cannot use a modal dialog in multiuser mode"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SDdeErr,	"An error returned from DDE  ($0%x)"
	Consts_SDdeConvErr,	"DDE Error - conversation not established ($0%x)"
	Consts_SDdeMemErr,	"Error occurred when DDE ran out of memory ($0%x)"
	Consts_SDdeNoConnect,	"Unable to connect DDE conversation"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

